<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Demo\Demo.csproj" />
    </ItemGroup>
</Project>
