# Optris.Icons.Avalonia

./: .editorconfig  404.html  CONTRIBUTING.md  Directory.Packages.props  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: call-release-please.yml  call-test.yml  pages.yml  push.yml  release.yml  sync-fontawesome.yml  sync-fontawesome7.yml  sync-materialdesign.yml
_framework/: Avalonia.Base.tond2tc554.wasm  Avalonia.Base.wasm  Avalonia.Browser.v9jvo6h0y5.wasm  Avalonia.Browser.wasm  Avalonia.Controls.3fg9ngy96q.wasm  Avalonia.Controls.5hs4iluu95.wasm  Avalonia.Controls.ItemsRepeater.wasm  Avalonia.Controls.wasm  Avalonia.Markup.Xaml.hu6svj08yc.wasm  Avalonia.Markup.Xaml.py9l5u96o6.wasm  Avalonia.Markup.Xaml.wasm  Avalonia.Themes.Fluent.5mp9mhmn0o.wasm  Avalonia.Themes.Fluent.nxkzaqchll.wasm  Avalonia.Themes.Fluent.wasm  Demo.19xnnfryn5.wasm  Demo.7wvx885y0p.wasm  Demo.Browser.1l8pi3clbt.wasm  Demo.Browser.87i3jnk2ac.wasm  Demo.Browser.ci91v56q94.wasm  Demo.Browser.ih4ues5ztr.wasm  Demo.Browser.kbq46rx7fh.wasm  Demo.Browser.kko97xjlwg.wasm  Demo.Browser.lzce5zna2l.wasm  Demo.Browser.nmvtdo3p3r.wasm  Demo.Browser.sx2k5cqbil.wasm  Demo.Browser.vom20wch56.wasm  Demo.Browser.wasm  Demo.Browser.wqchtirn3u.wasm  Demo.Browser.x9x3j62q2v.wasm  Demo.hbi99f3re6.wasm  Demo.jujcrn57ih.wasm  Demo.koje44z827.wasm  Demo.ljg7i0lrn8.wasm  Demo.nspewvhbtn.wasm  Demo.osp78pi7lf.wasm  Demo.wasm  Demo.we7flatmqv.wasm  Demo.ytfv3a2plx.wasm  Demo.yvreil4pxt.wasm  HarfBuzzSharp.ueis55vj8o.wasm  (+49 more)
docs/: README.md  api-reference.md  custom-providers.md  getting-started.md  icon-packs.md  troubleshooting.md  usage-guide.md  using-font-awesome-pro.md
src/: Directory.Build.props  Optris.Icons.Avalonia.sln
src/Demo/: App.axaml.cs  Demo.csproj  DemoViewModel.cs  IconBrowserViewModel.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs  Program.cs
src/Demo.Browser/: Demo.Browser.csproj  Program.cs
src/Demo.Desktop/: Demo.Desktop.csproj  Program.cs
src/Optris.Icons.Avalonia/: AssemblyInfo.cs  Attached.cs  IIconKeyProvider.cs  IIconProvider.cs  IIconProviderContainer.cs  IIconReader.cs  Icon.axaml  Icon.axaml.cs  IconAnimation.cs  IconImage.cs  IconProvider.cs  MenuItem.cs  ObservableExtensions.cs  Optris.Icons.Avalonia.csproj  PulseEasing.cs
src/Optris.Icons.Avalonia.FontAwesome/: FontAwesomeAvaloniaResourceUtf8JsonStreamProvider.cs  FontAwesomeBufferedUtf8JsonStreamProvider.cs  FontAwesomeEmbeddedResourceUtf8JsonStreamProvider.cs  FontAwesomeFileUtf8JsonStreamProvider.cs  FontAwesomeFreeUtf8JsonStreamProvider.cs  FontAwesomeIconKey.Legacy.cs  FontAwesomeIconKey.cs  FontAwesomeIconProvider.cs  FontAwesomeIconsJsonContext.cs  IFontAwesomeUtf8JsonStreamProvider.cs  Optris.Icons.Avalonia.FontAwesome.csproj
src/Optris.Icons.Avalonia.FontAwesome.Test/: FontAwesomeIconProviderTest.cs  Optris.Icons.Avalonia.FontAwesome.Test.csproj
src/Optris.Icons.Avalonia.FontAwesome/Models/: FontAwesomeIcon.cs  Style.cs  Svg.cs
src/Optris.Icons.Avalonia.FontAwesome7/: FontAwesome7AvaloniaResourceUtf8JsonStreamProvider.cs  FontAwesome7BufferedUtf8JsonStreamProvider.cs  FontAwesome7EmbeddedResourceUtf8JsonStreamProvider.cs  FontAwesome7FileUtf8JsonStreamProvider.cs  FontAwesome7IconKey.cs  FontAwesome7IconProvider.cs
src/Optris.Icons.Avalonia.FontAwesome7.Test/: FontAwesome7IconProviderTest.cs  Optris.Icons.Avalonia.FontAwesome7.Test.csproj
src/Optris.Icons.Avalonia.FontAwesome7/Models/: FontAwesome7Icon.cs
src/Optris.Icons.Avalonia.MaterialDesign/: MaterialDesignIconProvider.cs  Optris.Icons.Avalonia.MaterialDesign.csproj
src/Optris.Icons.Avalonia.MaterialDesign.Test/: MaterialDesignIconProviderTest.cs  Optris.Icons.Avalonia.MaterialDesign.Test.csproj
src/Optris.Icons.Avalonia.Test/: IconProviderTest.cs  Optris.Icons.Avalonia.Test.csproj  PulseEasingTest.cs
src/Optris.Icons.Avalonia/Models/: IconModel.cs  PathModel.cs  ViewBoxModel.cs
src/Optris.Icons.Avalonia/ViewModels/: CanvasViewModel.cs  PathViewModel.cs
tools/IconGenerator/: IconGenerator.csproj
