<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Browser" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Skia" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="12.0.1" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup Label="Test">
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup Label="Tools">
    <PackageVersion Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>
</Project>