<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>A library to easily display Material Design icons in an Avalonia App.</Description>
        <TargetFramework></TargetFramework>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <PackageId>Optris.Icons.Avalonia.MaterialDesign</PackageId>
        <AssemblyName>Optris.Icons.Avalonia.MaterialDesign</AssemblyName>
        <RootNamespace>Optris.Icons.Avalonia.MaterialDesign</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Assets\*.svg" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Optris.Icons.Avalonia\Optris.Icons.Avalonia.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\resources\icon-md.png" Pack="true" PackagePath="icon.png" />
    </ItemGroup>
</Project>