<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <IsPackable>false</IsPackable>
        <TargetFramework>net9.0</TargetFramework>
        <AvaloniaNameGeneratorIsEnabled>false</AvaloniaNameGeneratorIsEnabled>
    </PropertyGroup>
    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Optris.Icons.Avalonia.FontAwesome\Optris.Icons.Avalonia.FontAwesome.csproj" />
        <ProjectReference Include="..\Optris.Icons.Avalonia.MaterialDesign\Optris.Icons.Avalonia.MaterialDesign.csproj" />
    </ItemGroup>
</Project>
