<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AvaloniaNameGeneratorIsEnabled>false</AvaloniaNameGeneratorIsEnabled>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="..\..\resources\icon-core.ico" Link="Assets\icon-core.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.0" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="12.0.0" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Optris.Icons.Avalonia.FontAwesome\Optris.Icons.Avalonia.FontAwesome.csproj" />
        <ProjectReference Include="..\Optris.Icons.Avalonia.FontAwesome7\Optris.Icons.Avalonia.FontAwesome7.csproj" />
        <ProjectReference Include="..\Optris.Icons.Avalonia.MaterialDesign\Optris.Icons.Avalonia.MaterialDesign.csproj" />
    </ItemGroup>
</Project>
