<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>A library to easily display icons in an Avalonia App.</Description>
        <AvaloniaNameGeneratorIsEnabled>false</AvaloniaNameGeneratorIsEnabled>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <PackageId>Optris.Icons.Avalonia</PackageId>
        <AssemblyName>Optris.Icons.Avalonia</AssemblyName>
        <RootNamespace>Optris.Icons.Avalonia</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\resources\icon-core.png" Pack="true" PackagePath="icon.png" />
    </ItemGroup>
</Project>