<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
		<LangVersion>10</LangVersion>
        <Authors>Optris GmbH, original by Sebastian Rumohr (Projektanker GmbH)</Authors>
        <Company>Optris GmbH</Company>
        <PackageProjectUrl>https://github.com/Optris/Optris.Icons.Avalonia</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Optris/Optris.Icons.Avalonia</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>avalonia avaloniaui icons fontawesome</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>12.0.0</Version>
        <SignAssembly>False</SignAssembly>
    </PropertyGroup>

    <ItemGroup Condition="'$(ProjectName.EndsWith(`Test`))' == 'false'">
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>

