<Project>
    <PropertyGroup>
		<LangVersion>latest</LangVersion>
        <Deterministic>true</Deterministic>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Authors>Optris GmbH, original by Sebastian Rumohr (Projektanker GmbH)</Authors>
        <Company>Optris GmbH</Company>
        <PackageProjectUrl>https://github.com/Optris/Optris.Icons.Avalonia</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Optris/Optris.Icons.Avalonia</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>avalonia avaloniaui icons fontawesome</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <Version>12.0.0</Version>
    </PropertyGroup>

    <ItemGroup Condition="'$(ProjectName.EndsWith(`Test`))' == 'false'">
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>

