<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>A library to easily display FontAwesome icons in an Avalonia App.</Description>
        <TargetFramework></TargetFramework>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <PackageId>Optris.Icons.Avalonia.FontAwesome</PackageId>
        <AssemblyName>Optris.Icons.Avalonia.FontAwesome</AssemblyName>
        <RootNamespace>Optris.Icons.Avalonia.FontAwesome</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Assets\icons.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Optris.Icons.Avalonia\Optris.Icons.Avalonia.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\resources\icon-fa.png" Pack="true" PackagePath="icon.png" />
    </ItemGroup>
</Project>